body {
  html & {
    width: 100%;
    height: 100%;
  }
  height: 100%;
  width: 100%;
  background: @blue;

  & > footer {
    background: url(@footer) repeat-x;
    height:144px;
    position:relative;
    z-index:1;
    width:100%;
    clear:both;
   .container {
      width:845px;
      padding: 32px 0;
      margin: 0 auto;
      .left {
        display:inline-block;
        float:left;
      }
      aside {
        display:inline-block;
        float:right;
      }
    }
  }

  #outer-wrapper {
    background: url(@body) repeat;
  }

  #wrapper {
    width: 100%;
    min-height: 100%;
    height: auto !important;
    height: 100%;
    position: relative;
    margin-bottom:-144px;
    & > header {
      content: ' ';
      background: url(@header) repeat-x;
      width: 100%;
      height: 16px;
    }
  }
}

main {
  width: 845px;
  //height: 524px;
  overflow:auto;
  z-index:0;
  margin: 70px auto;
  padding-bottom:130px;
  header {
    padding-top:34px;
    &:before {
      content: ' ';
      position: absolute;
      width:60px;
      margin: -38px 0 0 -15px;
      height:54px;
      background: url(@dot) no-repeat;
    }
    & > span {
      display:inline-block;
      .rotation(30deg);
    }
  }
  #box {
    margin-top:90px;
    margin-left: auto;
    margin-right: auto;
    .container {
      padding: 3.5em 1em 0;
    }
    p {
      margin-left:30px;
    }
    input {
      padding:0 5px;
    }
    #search {
      width: 445px;
      background: #fffdfc;
      border: none;
      margin-left:30px;
      outline:none;
      &:hover {
        outline:none;
        border:none;
      }
      height: 38px;
    }
    button {
      width:92px;
      height: 38px;
      background: @brown;
      border: none;
      span {
        position:relative;
        bottom: 1px;
      }
      margin-left:20px;
      outline:none;
      &:hover {
        outline:none;
        border:none;
      }
    }
    background: url(@box) no-repeat;
    width:637px;
    height:198px
  }
}