body {
  font-family: 'Lato', helvetica, sans-serif;
  font-size:1em;
  color: @white;
  text-rendering: optimizeLegibility !important;
  -webkit-font-smoothing: antialiased !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
}

main {
  header {
    font-size: 120.5px;
    word-spacing: 26px;
    color: @lightBlue;
    & > span {
     // outline
     @tgrey: fadeout(darken(@grey, 5%), 80%);
     //text-shadow: -1px 0 @tgrey, 0 1px @tgrey, 1px 0 @tgrey, 0 -1px @tgrey;
      span{
        color: @orange;
      }
      color:@darkBlue;
    }
  }

  #box {
    input {
      font-size: 17px;
    }
    button {
      font-weight: 400;
      font-size:16px;
    }
    p, button {
      color: @white;
      font-size: 18px;
    }
  }
}

body  > footer {
  font-size: 18px;
  a {
    color: @white;
    text-decoration: none;
    &:hover {
      color: @white;
      text-decoration:underline;
    }
    &:visited {
      color: @white;
    }
  }
  span {
    display: block;
    font-style: none !important;
    font-size:13px;
    margin-top:10px;
    margin-left:15px;
  }
}