body {
  html & {
    width: 100%;
    height: 100%;
  }
  height: 100%;
  width: 100%;
  background: @black;

  & > footer {
    background: url(@footer) repeat-x;
    height:144px;
    position:relative;
    z-index:1;
    width:100%;
    clear:both;
   .container {
      width:546px;
      padding: 32px 0;
      margin: 0 auto;
      .left {
        display:inline-block;
        float:left;
      }
      aside {
        display:inline-block;
        float:right;
      }
    }
  }

  #outer-wrapper {
    margin-top:0;
    position: relative;
    z-index:1;
    background: url(@body) repeat;
  }

  #wrapper {
    width: 100%;
    min-height: 100%;
    height: auto !important;
    height: 100%;
    position: relative;
    margin-bottom:-144px;
  }
}

main {
  .response {
    position:absolute;
    font-size:2em;
    color:@red;
  }
  width: 546px;
  //height: 524px;
  overflow:auto;
  z-index:0;
  margin: 0 auto;
  padding-bottom:27%;
  header {
    margin-left:-26px;
    padding-top:30%;
    margin-bottom:5px;
  }
  .loading {
    //margin-left:270px;
    position: absolute;
    display:none;
  }
  #box {
    position:relative;
    .loading + div {
      position:relative;
      display:inline-block;
    }
    position:relative;
    .container {
      padding: 1px 1em 0;
    }
    p {
      margin-left:10px;
      margin-top:6px;
    }
    input {
      padding:0 5px;
    }
    #search {
      width: 411px;
      background: #fffdfc;
      border: none;
      margin-left:5px;
      outline:none;
      &:hover {
        outline:none;
        border:none;
      }
      height: 37px;
    }
    input, button {
      margin-top:-8px;
    }
    button {
      &.error {
        .transition(0.17s);
        background: @red;
      }
      width:79px;
      position: relative;
      top: 0px;
      height: 37px;
      .transition(0.17s);
      background: @blue;
      border: none;
      span {
        position:relative;
      }
      outline:none;
      &:hover {
        outline:none;
        border:none;
      }
    }
    background: fadeout(@black, 84%);
    .rounded(5px);
    width:546px;
    height:103px;
  }
}

.loading {
  .pre-loader {
    position:absolute;
      /* Size and position */
    font-size: 5px; /* 1em */
    width: 1em;
    height: 1em;
    position: relative;
    margin-left:5px; 
    /* Styles */
    border-radius: 50%;
    background: #123456;
    transform-origin: 50% 250%;
    animation:
        blink 4s steps(1, start) infinite, /* Blink */
        counter-clock 3.0s linear infinite;  /* Rotation */

    /* Dots, clockwise */
    box-shadow:
       1em 1em #123456,
       2em 2em #123456,
       1em 3em #123456,
       0em 4em #123456,
      -1em 3em #123456,
      -2em 2em #123456,
      -1em 1em #123456;
    &:after {
      /* Size and position */
      content: "";
      width: 3em;
      height: 3em;
      position: absolute;
      left: -1em;
      top: 1em;
   
      /* Styles */
      transform: rotate(45deg);
      //background: white; /* Fallback */
      //background: rgba(255,255,255,0.6);
    }    
  }
}

@keyframes counter-clock {
    to { transform: rotate(-360deg); }
}
 
@keyframes blink {
    12.5% {
    background: rgba(18,52,86,0.6);
    box-shadow:
       1em 1em #123456,
       2em 2em #123456,
       1em 3em #123456,
       0em 4em #123456,
      -1em 3em #123456,
      -2em 2em #123456,
      -1em 1em #123456;
    }
 
    25% {
    background: #123456;
    box-shadow:
       1em 1em rgba(18,52,86,0.6),
       2em 2em #123456,
       1em 3em #123456,
       0em 4em #123456,
      -1em 3em #123456,
      -2em 2em #123456,
      -1em 1em #123456;
    }
 
    37.5% {
    background: #123456;
    box-shadow:
       1em 1em #123456,
       2em 2em rgba(18,52,86,0.6),
       1em 3em #123456,
       0em 4em #123456,
      -1em 3em #123456,
      -2em 2em #123456,
      -1em 1em #123456;
    }
 
    50% {
    background: #123456;
    box-shadow:
      1em 1em #123456,
      2em 2em #123456,
      1em 3em rgba(18,52,86,0.6),
      0em 4em #123456,
      -1em 3em #123456,
      -2em 2em #123456,
      -1em 1em #123456;
    }
 
    62.5% {
    background: #123456;
    box-shadow:
       1em 1em #123456,
       2em 2em #123456,
       1em 3em #123456,
       0em 4em rgba(18,52,86,0.6),
      -1em 3em #123456,
      -2em 2em #123456,
      -1em 1em #123456;
    }
 
    75% {
    background: #123456;
      box-shadow:
       1em 1em #123456,
       2em 2em #123456,
       1em 3em #123456,
       0em 4em #123456,
      -1em 3em rgba(18,52,86,0.6),
      -2em 2em #123456,
      -1em 1em #123456;
    }
 
    87.5% {
    background: #123456;
    box-shadow:
       1em 1em #123456,
       2em 2em #123456,
       1em 3em #123456,
       0em 4em #123456,
      -1em 3em #123456,
      -2em 2em rgba(18,52,86,0.6),
      -1em 1em #123456;
    }
   
    100% {
    background: #123456;
    box-shadow:
       1em 1em #123456,
       2em 2em #123456,
       1em 3em #123456,
       0em 4em #123456,
      -1em 3em #123456,
      -2em 2em #123456,
      -1em 1em rgba(18,52,86,0.6);
    }
  }
