@import "vendor/normalize.less";

/* apply a natural box layout model to all elements (Paul Irish) */
*, *:before, *:after {
  -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
 }

// The micro clearfix http://nicolasgallagher.com/micro-clearfix-hack/
.clearfix() {
  *zoom:1;

  &:before,
  &:after {
   content:"";
   display:table;
  }
  &:after {
   clear:both;
  }
}

@import "vendor/elements.less";

@import "variables.less";
@import "typography.less";
@import "containers.less";