@media only screen and (min-width : 1025px) {
  body #wrapper {
    min-height: 100%;
    height: auto !important;
    height: 100%;
  }
}

@media only screen and (max-width : 1024px) {
  html, body {
    overflow:hidden;
  }
  #wrapper {
    height: 800px !important;
  }
  footer .left {
    margin-left: 10px;
  }
}

@media only screen and (max-width : 547px)
and (min-width : 383px) {
  main {
    &.page {
      width:100%;
    }
    overflow:hidden;
    header {
      padding-top:40%;
      img {
        margin-left:10px;
        max-width: 100%;
      }
    }
    .info {
      width:100%;
    }
    #animate, form {
      width: 100%;
    }
    width: 100%;
    #box {
      #search {
        width:75%;
      }
      max-width: 100%;
    }
  }
}

@media only screen and (max-width : 382px) {
  main {
    overflow:hidden;
    header {
      padding-top:52%;
      img {
        margin-left:10px;
        max-width: 100%;
      }
    }
    #animate, form {
      width: 100%;
    }
    .info {
      width:100%;
    }
    &.page {
      width:100%;
    }
    width: 100%;
    #box {
      #search {
        width:66%;
      }
      max-width: 100%;
    }
  }
}
