body {
  font-family: 'Lato', helvetica, sans-serif;
  font-size:1em;
  color: @off-white;
  text-rendering: optimizeLegibility !important;
  -webkit-font-smoothing: antialiased !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
}

main {

  #box {
    input {
      font-size: 15px;
    }
    button {
      font-weight: 400;
      font-size:15px;
      color: @white;
    }
    p {
      color: @off-black;
    }
    p {
      font-size: 18px;
    }
  }
}

body  > footer {
  font-size: 18px;
  a {
    color:@grey;
    text-decoration: none;
    &:hover {
      color: @grey;
      text-decoration:underline;
    }
    &:visited {
      color: @grey;
    }
  }
  span {
    display: block;
    color: lighten(@grey, 18%);
    font-style: none !important;
    font-size:13px;
    margin-top:10px;
    margin-left:15px;
  }
}