// Colors

@white:     #fff;
@brown:     #562d03;
@lightBlue: #51a1df;
@orange:    #d77b19;
@blue:      #298cd8;
@darkBlue:  #2b597d;
@grey:      #d4d4d4;

// Illustrations

@body:    '/img/body.jpg';
@footer:  '/img/footer.png';
@header:  '/img/header.png';
@dot:     '/img/dot.png'; // probably wont use
@box:     '/img/box3-2.png';
